<?xml version="1.0" encoding="utf-8"?>
<com.example.clickdevice.SmallWindowView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#B31E2A32">
<TextView
    android:id="@+id/tv_record_list"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="列表"
    android:textColor="#ffffff"
    android:textSize="14sp"
    android:gravity="center"
    android:paddingVertical="15dp"
    android:paddingHorizontal="15dp"
    />
    <TextView
        android:id="@+id/tv_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="录制"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:paddingVertical="15dp"
        android:paddingHorizontal="15dp"
        android:gravity="center"/>
</com.example.clickdevice.SmallWindowView>